default:
    suites:
        home_ui:
            paths: [ %paths.base%/features/home]
            contexts: [ HomePageUiContext ]
        home_domain:
            paths: [ %paths.base%/features/home]
            contexts: [ HomePageDomainContext ]
        profile_image_domain:
            paths: [ %paths.base%/features/profile]
            contexts: [ ProfileImageDomainContext ]
        profile_image_ui:
            paths: [ %paths.base%/features/profile]
            contexts: [ ProfileImageUIContext ]
        login_domain:
            paths: [ %paths.base%/features/auth]
            contexts: [ LoginPageDomainContext ]
        login_ui:
            paths: [ %paths.base%/features/auth]
            contexts: [ LoginPageUIContext ]
            filters:
              tags: "@happy_path"
        login_smoke:
            paths: [ %paths.base%/features/auth]
            contexts: [ LoginPageUIContext ]
            filters:
              tags: "@smoke"
        login_all_ui:
            paths: [ %paths.base%/features/auth]
            contexts: [ LoginPageUIContext ]
        wishlist_domain:
            paths: [ %paths.base%/features/wishlist]
            contexts: [ WishListPageDomainContext ]
        wishlist_ui:
            paths: [ %paths.base%/features/wishlist]
            contexts: [ WishListPageUIContext ]
        search_api_ui:
            paths: [ %paths.base%/features/search]
            contexts: [ SearchApiUIContext ]
        site_foo:
            paths: [ %paths.base%/features/example]
            contexts: [ MainContext ]
    extensions:
        Laracasts\Behat:
            env_path: .env.behat
        Behat\MinkExtension:
            default_session: laravel
            base_url: https://recipes.dev
            laravel: ~
            selenium2:
              wd_host: "http://selenium.dev:4444/wd/hub"
            browser_name: chrome

production:
  extensions:
    Behat\MinkExtension:
      base_url: http://universalcomicshub.io

us:
  extensions:
    Behat\MinkExtension:
      base_url: https://en.wikipedia.org/wiki/Main_Page

italy:
  extensions:
    Behat\MinkExtension:
      base_url: https://it.wikipedia.org/wiki/Main_Page

travis:
  extensions:
    Laracasts\Behat:
      env_path: .env.travis
    Behat\MinkExtension:
      base_url: http://localhost:8000
      default_session: laravel
      laravel: ~
      selenium2:
        wd_host: 'http://127.0.0.1:4444/wd/hub'
      browser_name: chrome