{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "guzzlehttp/guzzle": "^6.1",
        "laralib/l5scaffold": "dev-master",
        "behat/mink": "^1.7",
        "behat/behat": "^3.1",
        "behat/mink-extension": "dev-master",
        "laracasts/behat-laravel-extension": "^1.0",
        "behat/mink-selenium2-driver": "^1.3",
        "league/flysystem-aws-s3-v3": "~1.0",
        "laracasts/utilities": "~2.0",
        "alfred-nutile-inc/laravel-feature-flag": "dev-master",
        "laravel/socialite": "^2.0",
        "laravel/cashier": "~6.0",
        "spatie/laravel-sluggable": "^1.2",
        "pusher/pusher-php-server": "^2.3",
        "michelf/php-markdown": "^1.6",
        "alfred-nutile-inc/env-deployer": "dev-master",
        "pingpong/workbench": "5.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "php-vcr/phpunit-testlistener-vcr": "*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/alnutile/l5scaffold.git"
        }
    ],
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Alnutile\\UniversalComicClient\\": "workbench/alnutile/universal-comic-client/src/Alnutile/UniversalComicClient"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
